-- Initial libffi-closure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libffi-closure
version:             0.1.0.0
synopsis:            A binding to libffi's closure API.
-- description:         
homepage:            http://github.com/melted/libffi-closure
license:             MIT
license-file:        LICENSE
author:              Niklas Larsson
maintainer:          niklas@mm.st
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Foreign.LibFFI.Closure       
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       libffi 
  -- hs-source-dirs:      
  default-language:    Haskell2010
